spring.application.name=jwt-demo
spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo
spring.datasource.username=root
spring.datasource.password=Pratham1@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000